FractalApp/FractalApp/MainWindow.xaml

<Window x:Class="FractalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Julia Fractal Generator" Height="720" Width="1200">
    <Grid>
        <!-- Obszar rysowania -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600">
            <Image x:Name="FractalImage"/>
        </Border>

        <!-- Panel na parametry i kontrolki -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,10" Width="280">
            <!-- Parametry dla fraktala -->
            <TextBlock Text="Re(c):" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="ReTextBox" FontSize="20" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Im(c):" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="ImTextBox" FontSize="20" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Iterations:" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="IterationsTextBox" FontSize="20" Width="200" Margin="0,0,0,20"/>

            <!-- Opcje wyboru języka -->
            <TextBlock Text="Language:" FontSize="20" Margin="0,0,0,5"/>
            <RadioButton x:Name="CSharpRadioButton" Content="C#" FontSize="20" IsChecked="True" Margin="0,0,0,5"/>
            <RadioButton x:Name="AsmRadioButton" Content="ASM" FontSize="20" Margin="0,0,0,20"/>

            <!-- Slider dla liczby wątków -->
            <TextBlock Text="Threads:" FontSize="20" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="265">
                <TextBlock Text="1" x:Name="MinThreadsLabel" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Slider x:Name="ThreadsSlider" Minimum="1" Maximum="64" TickFrequency="1" IsSnapToTickEnabled="True" Width="219" Height="19" ValueChanged="ThreadsSlider_ValueChanged"/>
                <TextBlock Text="64" x:Name="MaxThreadsLabel" FontSize="20"/>
            </StackPanel>
            <TextBlock x:Name="ThreadsLabel" Text="1" FontSize="20" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Przyciski -->
            <Button Content="Start" Click="StartButton_Click" FontSize="20" Width="200" Margin="0,0,0,10"/>
            <Button Content="Clear" Click="ClearButton_Click" FontSize="20" Width="200" Margin="0,0,0,10"/>
            <Button Content="Help" Click="HelpButton_Click" FontSize="20" Width="200"/>
        </StackPanel>

        <!-- Czasy wykonania poniżej obszaru rysowania -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="152,0,0,30" Orientation="Horizontal">
            <TextBlock Text="C# Time (ms):" FontSize="20" Margin="0,0,10,0"/>
            <TextBox x:Name="CSharpTimeTextBox" FontSize="20" Width="100" IsReadOnly="True" Margin="0,0,20,0"/>
            <TextBlock Text="ASM Time (ms):" FontSize="20" Margin="0,0,10,0"/>
            <TextBox x:Name="AsmTimeTextBox" FontSize="20" Width="100" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
